{{
    const dotUtils = require('./dotUtils.js');
    const spec = require('./.spec');
}}{{= dotUtils.PREAMBLE }}

// http://www.mingweisamuel.com/riotapi-schema/tool/
// Version {{= spec.info.version }}
{{
    const endpointGroups = {};
    const endpointMethodGroups = {};

    for (const endpointPair of Object.entries(spec.paths)) {
        const [ path, pathInfo ] = endpointPair;
        const ep = pathInfo['x-endpoint'];
        (endpointGroups[ep] || (endpointGroups[ep] = [])).push(endpointPair);
        endpointMethodGroups[ep] || (endpointMethodGroups[ep] = []);

        const routesType = dotUtils.getRouteUnionType(pathInfo['x-platforms-available'].map(r => r.toUpperCase()));

        for (const [ verb, operation ] of Object.entries(pathInfo)) {
            if (verb.startsWith('x-')) continue;
            const [ endpoint, method ] = operation.operationId.split('.');
            /* const ep = dotUtils.toLowerCamel(endpoint); */
            const descArr = operation.description
                ? [ '/**', ...operation.description.split('\n').map(line => ` * ${line}`), ' */' ]
                : [];

            let returnType = 'void';
            const resp200 = operation.responses['200'];
            if (resp200 && resp200.content) {
                const jsonInfo = resp200.content['application/json'];
                const returnTypeOptional = operation['x-nullable-404'];
                returnType = dotUtils.formatPropType(jsonInfo.schema, returnTypeOptional);
            }

            /* TODO: handle body params? */

            /* Build params. */
            const paramsAll = operation.parameters || [];

            const paramsPath = paramsAll.filter(param => 'path' === param.in);
            paramsPath.sortBy(param => path.indexOf('{' + param.name + '}'));
            const paramsPathType = dotUtils.paramsToType(paramsPath, true);

            const paramsQuery = paramsAll.filter(param => 'query' === param.in);
            const paramsQueryType = dotUtils.paramsToType(paramsQuery);

            const paramBody = operation.requestBody && operation.requestBody.content && operation.requestBody.content['application/json'];
            const paramBodyType = paramBody ? dotUtils.formatPropType(paramBody.schema) : 'undefined';

            const apiKeyName = ep.includes('tft') ? 'tft'
                : ep.includes('lor') ? 'lor'
                : ep.includes('tournament') ? 'tournament'
                : undefined;

            endpointMethodGroups[ep].push({
                path,
                routesType,
                verb,
                apiKeyName,
                descArr,
                method,
                returnType,
                paramsPathType,
                paramsQueryType,
                paramBodyType,
            });
        }
    }
}}

const RiotApiConfig = {
    apiKeys: {
        default: null,
    },
    distFactor: 1.0,
    origin: "https://{}.api.riotgames.com",
    defaultBuckets: [
        {
            timespan: 1000,
            limit: 1,
            bins: 1,
            binFactor: 1,
            overhead: 0,
        },
    ],
    rateLimitTypeApplication: {
        name: "application",
        headerLimit: "x-app-rate-limit",
        headerCount: "x-app-rate-limit-count",
    },
    rateLimitTypeMethod: {
        name: "method",
        headerLimit: "x-method-rate-limit",
        headerCount: "x-method-rate-limit-count",
    },
    maxConcurrent: 500,
    headerLimitType: "x-rate-limit-type",
    headerRetryAfter: "retry-after",
    bucketsConfig: {},
    endpoints: {
{{
    for (const [ endpointName, endpointMethods ] of Object.entries(endpointMethodGroups))
    {
        const ep = dotUtils.toLowerCamel(endpointName);
}}
        {{= ep }}: {
{{
        for (const endpointMethod of endpointMethods)
        {
            const { path, routesType, verb, apiKeyName, descArr, method, returnType, paramsPathType, paramsQueryType, paramBodyType } = endpointMethod;
            for (const descLine of descArr)
            {
}}
            {{= descLine }}
{{
            }
}}
            {{= method }}: {
                path: {{= JSON.stringify(path) }},
{{? 'get' !== verb }}
                method: {{= JSON.stringify(verb) }},
{{?}}
{{? apiKeyName }}
                apiKeyName: {{= JSON.stringify(apiKeyName) }},
{{?}}
            } as ReqSpec<{{= returnType }}, {{= routesType }}, {{= paramsPathType }}, {{= paramsQueryType }}, {{= paramBodyType }}>,
{{
        }
}}
        },
{{
    }
}}
    },
} as const;

/** API key dictionary for RiotApi endpoints. "default" corresponds to League of Legends endpoints. */
interface RiotApiKeys {
    default: string,
    tft?: string,
    lor?: string,
    tournament?: string,
    [apiKeyName: string]: string | undefined,
}

// TODO: other specs.

Object.assign(module.exports, { RiotApiConfig });
