{{
    const dotUtils = require('./dotUtils.js');
    const spec = require('./.spec');
}}{{= dotUtils.PREAMBLE }}

// http://www.mingweisamuel.com/riotapi-schema/tool/
// Version {{= spec.info.version }}
{{
    for (const [ name, schema ] of Object.entries(spec.components.schemas))
    {
        if ('Error' === name) continue;
        const [ endpoint, model ] = name.split('.');
        const { description, properties, required = [] } = schema;
}}

namespace {{= dotUtils.toLowerCamel(endpoint) }} {
    /**
     * {{= model }} data object, automatically generated.
{{? description }}
     * # Description
     * {{= description }}
{{?}}
     */
    export interface {{= model }} {
{{
        for (let [ propName, prop ] of Object.entries(properties))
        {
            const optional = !required.includes(propName);
            let type = dotUtils.formatPropType(prop, optional);
            if (optional)
                propName += '?';
}}
{{? prop.description }}
        /** {{= prop.description }} */
{{?}}
        {{= propName.includes('-') || /^\d/.test(propName) ? JSON.stringify(propName) : propName }}: {{= type }};
{{
        }
}}
    }
}
{{
    }
}}
